<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Hello World Page</title>
</head>
<body>
    <div id="hello-world">
        Hello World!
    </div>
    <script src="script.js"></script>
</body>
</html>



